{"flutter":{"platforms":{"android":{"default":{"projectId":"firebase-movies-app-example","appId":"1:98399061638:android:ae21b56df382d136a8f307","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firebase-movies-app-example","appId":"1:98399061638:ios:e208b6c34ad0130ca8f307","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firebase-movies-app-example","configurations":{"android":"1:98399061638:android:ae21b56df382d136a8f307","ios":"1:98399061638:ios:e208b6c34ad0130ca8f307"}}}}}}